{
  "name": "wog_magic_heroku",
  "version": "1.0.0",
  "description": "Websocket server for application wog_magic",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wog890/wog_magic_heroku/"
  },
  "author": "wog890",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "ws": "^1.1.1"
  }
}
